# TicTacToe

./: Old client  README.md  pom.xml
src/main/java/: TicTacToeClient.java  TicTacToeFXClient.java  TicTacToeServer.java  TicTacToeSwingClient.java
src/main/java/com/example/: TicTacToeClient.java  TicTacToeServer.java  TicTacToeSwingClient.java
src/main/proto/: tictactoe.proto
src/main/resources/archetype-resources/: pom.xml
